plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.sintaxis.skywars'
version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.glaremasters.me/repository/concuncan/' }
    maven { url 'https://repo.unnamed.team/repository/unnamed-snapshots/' }
    maven { url 'https://repo.unnamed.team/repository/unnamed-releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation project(":api")

    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'

    implementation 'commons-io:commons-io:20030203.000550'

    implementation files('libs/worldedit-bukkit-6.1.9.jar')

    implementation 'me.fixeddev:commandflow-bukkit:0.4.0'

    implementation 'me.yushust.message:core:6.0.17'
    implementation 'me.yushust.message:sourcetype-bukkit-yml:6.0.17'
    implementation 'me.yushust.inject:core:0.4.5-SNAPSHOT'

    implementation 'team.unnamed.gui:gui-core:2.1.0-SNAPSHOT'

    implementation 'org.mongodb:mongodb-driver-sync:4.3.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.github.Solotory:mongo-jackson-codec:1.0.0'
}